
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
网站抓取精灵v3.0正式版，网站抓取精灵是一款可以帮助用户提取完整网站内容的工具。用户可以下载到本地硬盘中的网站内容将仍保持原本的HTML格式，里面的文件名与目录结构都不会变化，为你提供最准确的网址镜像。

软件特点
1、一键保存页面文字
2、下载页面所有图片
3、保存页面所有css
4、保存页面js文件
5、下载单页所有相关文件
6、保存带参数的css和js文件
7、生成单个页面index.html

更新日志
1、修正了页面抓取内容路径的自动更改
2、修正了另一种样式引入的抓去@import url("");
3、修正了广告联盟和谷歌库js文件的抓取限制
4、修改了抓取链接a标签中的图片资源

需要.NET Framework 2.0 支持：http://www.pc6.com/softview/SoftView_42598.html?。
注：txt说明文档不能删除，否则软件不能正常运行！